# 注意：
# 1. 变量不能出现在引号中，在引号中就不在是变量了
# 2. 使用+进行拼接，在python中字符串只能和字符串进行拼接

name = '马保国'
age = 72

# 1. 用逗号，空格将字符串和变量分开，直接输出, 但是逗号之间有空格
print('我喜欢看', age, '岁的', name, '打拳' )


# 2. 采用拼接的方式输出
# 由于字符串只能和字符串进行拼接，所以我们得把age转化为字符串形式
print('我喜欢看'+str(age)+'岁的'+name+'打拳')


# 3. 格式化输出  用占位符占引号中变量的位置  print('' % (, ))
"""
%s 字符串           string
%d 有符号十进制数位   digit 数位
%f 浮点数           默认小数点后面六位    %.2f 保留两位
%c 字符             character
"""
print('我喜欢看%d岁的%s打拳' % (age, name))


# 4. 通过在字符串前面加f的方式，f-format
print(f'我的名字是:{name}, 我的年龄是:{age}')














