import re

"""
1. 问题引入

问题: 提取所给text中的邮箱和手机号

text = '楼主太流弊了, 在线想要4429779753@qq.com和xxxxx@live.com谢谢有楼主, 手机号也可以15131255789

使用传统方法太麻烦了, 看_2, 于是产生了正则表达式来解决这一类情况

"""

"""
2. 正则表达式的介绍：

Regular"这个词在英语中的含义是“规则的、有规律的、定期的”，在计算机科学中，它指的是一类字符串的描述语言，即正则表达式。
正则表达式可以被看作是一种规则或者模式，它可以用来匹配或搜索文本中的特定字符串（符合某个模式的文本），进行替换、提取等操作。

在Python中，re是正则表达式（regular expression）库的名称。re是英文单词“regular expression”的缩写。
正则表达式是一种字符串匹配的工具，可以用于对文本进行搜索、替换和分割等操作。
re库提供了一组用于处理字符串的函数和方法，这些函数和方法使用正则表达式来完成字符串匹配、查找、替换等操作。因此，re库的名称反映了它的功能和用途。



3. 正则表达式在Python中的应用：

匹配文本：正则表达式可以用来检测一个字符串是否符合某种模式，例如验证一个邮箱地址、判断一个字符串是否是有效的日期格式等。

搜索与替换：通过正则表达式可以在文本中搜索特定的模式，并对匹配到的内容进行替换。这在数据清洗、文本处理、日志分析等任务中非常有用。

数据提取：正则表达式可以从字符串中提取出需要的数据。例如从一个网页中提取出所有的链接，或者从一个文本中提取出所有的手机号码等。

格式化校验：可以使用正则表达式对输入的数据进行格式化校验，确保输入满足特定的要求。例如验证密码强度、检测输入的电话号码格式等。

"""

# 4. 正则表达式的作用总结
#      a. 在文本中提取我们想要的数据
#      b. 判断文本是不是我们想要的格式的数据















































