"""
1. 字符串的声明：  单引号  针对普通输出
                双引号  针对含有对话的输出
                三引号  保留文本格式的声明
                都能声明一个字符串
"""

# 举例1
"""
a = 'hello'
b = "他说:'今天的天气很好'"
c = '''
ha
ha
       '''
print(a, b, c)  # 逗号会造成输出的内容之间会有一个空格
"""

# 2. 字符串在内存空间的存储
"""
1. 在Python中有一块专门的字符保留区, 声明的字符串都会放在该区域中, 变量指向的是字符串在该区域的地址
2. 当声明新的变量的时候, 会优先在该区域查找是否已经存在该字符串,存在就让新变量指向该地址
3. 当某一区域不在有指针指向该区域时,该区域会被回收
"""

s1 = 'hello'
s2 = s1
s3 = 'hello'

print(id(s1))  # 2134182810352
print(id(s2))  # 2134182810352
print(id(s3))  # 2134182810352

