"""
需求:
    1. 定义book 包括书名 价格 作者 出版社
    2. 有两本书
    3. 相当于每本书是一个字典, 字典可以存放在列表中 [{} {}]
    4. 删除每一本书中的出版社键值
"""
books = [{'书名': '<<三体>>', '价格': 20, '作者': '刘慈欣', '出版社': 'a出版社'},
         {'书名': '<<流浪地球>>', '价格': 18, '作者': '刘慈欣', '出版社': 'b出版社'}]

for i in books:  # 这里相当于遍历的每一个元素都是一个字典
    i.pop('出版社')  # 既然是字典, 就可以执行pop操作
print(books)
# [{'书名': '<<三体>>', '价格': 20, '作者': '刘慈欣'}, {'书名': '<<流浪地球>>', '价格': 18, '作者': '刘慈欣'}]




























