"""
* 问题引入：

在之前的图书馆管理系统中
借书----->需要查询书籍状态
还书----->也需要查询书籍状态
查询------>也存在查找的操作

上述遇到的问题：1.重复的代码  2.程序的维护

* 函数：使项目中经常使用的功能，实现复用, 将其程序提取封装，方便调用和维护

函数语法：
def 函数名(参数1， 参数2........):  # 函数名一般用小写+下划线的方式 比如: get_name
    函数体
注意：
1. 使用def关键字声明函数
2. 函数由两部分组成，声明部分和实现部分
3. 函数名遵循标识符的命名规则
4. 函数定义时的参数，叫做形式参数，可写可不写，取决于功能
5. 函数体要缩进四个空格
6. 函数要想使用，必须调用
7. 函数必须先定义，再使用
8. 函数名实际上是一个地址, 指向的是函数体在内存中的位置
"""


# 举例 写一个生成四位验证码的函数
import random


def generate_code():
    # 先定义一个范围字符串
    s = 'qwertyuiopasdfghjklzxcvbnm1234567890QWERTYUIOPASDFGHJKLZXCVBNM'
    # 定义一个空字符串
    code = ''
    for i in range(4):  # 选择4次随机字符
        r = random.choice(s)
        code += r
    return code


code1 = generate_code()
print(code1)




















