number = int(input('请输入一个四位整数：'))

print('该整数的个位是：', number % 10)

print('该整数的十位是：', (number // 10) % 10)

print('该整数的百位是：', (number // 100) % 10)

print('该整数的千位是：', number // 1000)


# 如何理解?
# 1. 对10取余相当于得到该数的个位数
# 2. 对10取整, 相当于最后一位不要了 比如 1234 // 10 = 123








