# 问下面程序的输出是什么
a = 100


def outer():
    a = 200

    def inner():
        a = 300
        a -= 50
        print(a)
    inner()
    print(a)


outer()
print(a)
# 250
# 200
# 100


# 分析
# 注意:
# 1. 首先每一个函数都有自己的区域, 会将自己要用的变量放在自己的区域中
# 2. 内层函数相当于外层函数中, 区域的一小部分, 然后有自己的变量区域, 变量可以从外层拷贝然后使用
# 3. 内部变量的变化必然影响不了外边的变量, 除非加上关键字global或者nonlocal

# 过程
# 1. 调用outer, 进入函数a被赋值200
# 2. 定义了一个inner函数
# 3. 调用inner函数, 打印a = 250
# 4. outer函数执行打印a = 200
# 5. 函数外部会打印全局变量的a, 于是a = 100

# 变量的查找链路
# 内层函数-----> 外层函数 --------> 全局 -------> 系统builtins
