# 逻辑运算符

# and（逻辑与）
# or（逻辑或）
# not（逻辑非）


# 1. and 两侧表达式结果都为真，结果才为真
"""
1. 对于and逻辑与运算来说，首先运算过程是从左到右的计算,当左边表达式的值判断为真时，并不能确定整个表达式的值，于是会去判读右边表达式的值
2. 当判断右边的表达式为真时，整个表达式的值为真，返回值以右边的结果输出
3. 但凡有一边的值为假，表达式的返回值都为假
"""
print(200 and 19)  # 19
print(87 and 0)  # 0


# 2. or 对于or逻辑或运算来说，运算过程同样是从左到右
# 只要有一个表达式为真，就会输出为真的那边的值
print(12 or 0)  # 12
print(0 or 87)  # 87

# 3. not 逻辑非, 对原来的表达式结果取反
print(not 13 > 6)  # FALSE













