"""
在python中, 模块是代码组织的一种方式, 把功能相近的函数放到一个文件中, 一个文件(.py)就是一个模块(mould)
好处:
    提高代码的可复用性, 可维护性, 一个模块编写完成后, 可以很方便的在其他项目中导入
    解决了命名冲突, 不同模块中相同的命名不会冲突

"""

# 1. 导入模块的方式

# 第一种：直接使用import关键字导入模块
# 导入模块后，可以使用该模块下的所有的方法和变量
import time
print(time.time())  # 1681266729.3534029

# 第二种：from 模块名 import 方法名或者变量名（这样写的好处在于不用写模块名，可以直接使用方法和变量）

from random import randint

print(randint(1, 10))  # 生成1-10之间的随机整数

# 第三种：from 模块名 import *   # 此处的*表示该模块下所有的变量名和方法名


# 给模块取别名

# 第一种 给模块取别名
# import 模块名 as 别名

# 第二种 给方法名或变量名起别名
# from 模块名 import 方法名或者变量名 as 别名
































